PORT=8888
JWT_SECRET_KEY = meGroup
CLOUDINARY_URL=cloudinary://273661895774979:dw4YG97IY-3wuURCO8x1y3U9YTM@asdfjkl
OMISE_PUBLIC_KEY=pkey_test_5pm8bbc928j0bc6hyvw
OMISE_SECRET_KEY=skey_test_5pllidxxc0foige0f4c